[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/responsive_design/i18n/ckanext-responsive_design.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-responsive_design
input_file = ckanext/responsive_design/i18n/ckanext-responsive_design.pot
output_dir = ckanext/responsive_design/i18n

[update_catalog]
domain = ckanext-responsive_design
input_file = ckanext/responsive_design/i18n/ckanext-responsive_design.pot
output_dir = ckanext/responsive_design/i18n
previous = true

[compile_catalog]
domain = ckanext-responsive_design
directory = ckanext/responsive_design/i18n
statistics = true
